<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,前端工具," />










<meta name="description" content="Git命令行汇总对git命令进行一个汇总，加深自己的印象，方便以后的查询">
<meta name="keywords" content="git,前端工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令行汇总">
<meta property="og:url" content="http://yoursite.com/2018/04/09/git/index.html">
<meta property="og:site_name" content="VueTo Blog">
<meta property="og:description" content="Git命令行汇总对git命令进行一个汇总，加深自己的印象，方便以后的查询">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T01:31:45.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令行汇总">
<meta name="twitter:description" content="Git命令行汇总对git命令进行一个汇总，加深自己的印象，方便以后的查询">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/git/"/>





  <title>Git命令行汇总 | VueTo Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VueTo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一条咸鱼的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vueto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VueTo Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git命令行汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T17:20:27+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端工具/" itemprop="url" rel="index">
                    <span itemprop="name">前端工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git命令行汇总"><a href="#Git命令行汇总" class="headerlink" title="Git命令行汇总"></a>Git命令行汇总</h1><p>对git命令进行一个汇总，加深自己的印象，方便以后的查询</p>
<a id="more"></a>
<h3 id="1-git-config-–global-user-name-author"><a href="#1-git-config-–global-user-name-author" class="headerlink" title="1. git config –global user.name author"></a>1. git config –global user.name author</h3><p>设置git用户名 example : <code>git config --global user.name &#39;name&#39;</code></p>
<h3 id="2-git-config-–global-user-email-email"><a href="#2-git-config-–global-user-email-email" class="headerlink" title="2. git config –global user.email email"></a>2. git config –global user.email email</h3><p>设置git用户邮箱 example : <code>git config --global user.email &#39;email@email.com&#39;</code></p>
<h3 id="3-git-init"><a href="#3-git-init" class="headerlink" title="3. git init"></a>3. git init</h3><p>将所在目录初始化为git可以管理的仓库</p>
<h3 id="4-git-add"><a href="#4-git-add" class="headerlink" title="4. git add"></a>4. git add</h3><p>把文件添加到仓库, example: “ <code>git add &quot;README.md&quot;</code> “</p>
<h3 id="5-git-commit"><a href="#5-git-commit" class="headerlink" title="5. git commit"></a>5. git commit</h3><p>把文件提交到仓库, <code>git commit -m</code> ‘提交的说明’</p>
<h3 id="6-git-status"><a href="#6-git-status" class="headerlink" title="6. git status"></a>6. git status</h3><p>查看仓库当前的状态,查看是否有文件被改动过</p>
<h3 id="7-git-diff"><a href="#7-git-diff" class="headerlink" title="7. git diff"></a>7. git diff</h3><p>查看文件被改动过的内容</p>
<h3 id="8-git-log"><a href="#8-git-log" class="headerlink" title="8. git log"></a>8. git log</h3><p>查看git提交的历史记录<br>带上 <code>--pretty=oneline</code> 可以简化信息</p>
<h3 id="9-git-reset-–hard"><a href="#9-git-reset-–hard" class="headerlink" title="9. git reset –hard"></a>9. git reset –hard</h3><p>版本回退： <code>git reset --hard Head^</code> 退回上一个版本,每多一个^多回一个版本</p>
<p><code>git reset --hard 版本号(不用写全)</code> 直接回到这个版本</p>
<h3 id="10-git-reflog"><a href="#10-git-reflog" class="headerlink" title="10. git reflog"></a>10. git reflog</h3><p>用于找到你的每一次提交记录，当你版本回退找不到之后的版本号可以使用此命令(重返未来)</p>
<h3 id="11-git-checkout"><a href="#11-git-checkout" class="headerlink" title="11. git checkout"></a>11. git checkout</h3><p>让文件回到最近一次<code>git commit</code> 或 <code>git add</code> 的状态,丢弃工作区的修改</p>
<p>example: <code>git checkout --readme.md</code></p>
<h3 id="12-git-reset-HEAD"><a href="#12-git-reset-HEAD" class="headerlink" title="12. git reset HEAD"></a>12. git reset HEAD</h3><p>可以回退版本,也可以把暂存区的修改回退到工作区。丢弃暂存区的修改</p>
<p>example: <code>git reset HEAD readme.txt</code></p>
<h3 id="13-git-rm"><a href="#13-git-rm" class="headerlink" title="13. git rm"></a>13. git rm</h3><p>当你删除了一个文件有两种情况</p>
<blockquote>
<p>1.确实要删除该文件</p>
</blockquote>
<blockquote>
<p> 那就用命令<code>git rm</code>删掉，并且<code>git commit</code></p>
</blockquote>
<blockquote>
<p>2.删错了</p>
</blockquote>
<blockquote>
<p> <code>git checkout --filename</code> </p>
</blockquote>
<blockquote>
<p>用版本库中的文件替换工作区的文件</p>
</blockquote>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><h3 id="1-创建ssh密钥"><a href="#1-创建ssh密钥" class="headerlink" title="1. 创建ssh密钥"></a>1. 创建ssh密钥</h3><p>如果有ssh密钥,进入.ssh文件夹目录 <code>cd ~/.ssh</code> </p>
<p>如果没用ssh密钥则用git bash 输入 <code>ssh-keygen -t rsa -C &quot;1638566006@qq.com&quot;</code> 创建密钥</p>
<p>id_rsa 是私钥不能泄露出去</p>
<p>id_rsa.pub 是公钥,将其中的内容填写在，打开“Account settings”，“SSH Keys”页面然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容</p>
<h3 id="2-将文件推送到github上"><a href="#2-将文件推送到github上" class="headerlink" title="2. 将文件推送到github上"></a>2. 将文件推送到github上</h3><p>第一次推送到github上</p>
<p>关联一个远程库 <code>git remote add origin https://github.com/vueto/note.git</code></p>
<p>第一次推送master分支的所有内容 <code>git push -u origin master</code></p>
<p>之后可以通过 <code>git push origin master</code> g推送到github上</p>
<h2 id="Git分支管理"><a href="#Git分支管理" class="headerlink" title="Git分支管理"></a>Git分支管理</h2><h3 id="1-git-checkout-b"><a href="#1-git-checkout-b" class="headerlink" title="1. git checkout -b"></a>1. git checkout -b</h3><p>创建并切换分支 example: <code>git checkout -b dev</code></p>
<p><code>git branch xxx</code> 创建分支</p>
<p><code>git checkout xxx</code> 切换分支</p>
<p><code>git branch</code> 查看当前分支</p>
<h3 id="2-合并分支"><a href="#2-合并分支" class="headerlink" title="2. 合并分支"></a>2. 合并分支</h3><p><code>git merge xxx</code> 合并xxx分支合并到当前分支</p>
<h3 id="3-删除分支"><a href="#3-删除分支" class="headerlink" title="3. 删除分支"></a>3. 删除分支</h3><p><code>git branch -d xxx</code> 删除xxx分支</p>
<h3 id="4-解决冲突"><a href="#4-解决冲突" class="headerlink" title="4. 解决冲突"></a>4. 解决冲突</h3><p>当合并分支产生冲突时，可以用 <code>git status</code> 查看冲突的文件</p>
<h3 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h3><p>通常，合并分支时，如果可能，Git会用Fast forward模式，但这种模式下，删除分支后，会丢掉分支信息。</p>
<p>如果要强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。</p>
<p>强制禁用Fast forward模式，可以使用<code>git merge --no-ff xxx</code> 合并分支</p>
<p>example： <code>git merge --no-ff -m &quot;merge with no-ff&quot; dev</code></p>
<p><code>-m</code> 参数带的描述</p>
<h3 id="BUG分支"><a href="#BUG分支" class="headerlink" title="BUG分支"></a>BUG分支</h3><p><code>git stash</code>可以将当前的工作现场保存起来,可以创建临时分支愉快的改bug</p>
<p><code>git stash list</code>查看被保存起来的工作现场</p>
<p> 恢复工作现场</p>
<p>1.<code>git stash apply</code>恢复后，stash内容并不删除，你需要用<code>git stash drop</code>来删除</p>
<p>2.<code>git stash pop</code>，恢复的同时把stash内容也删了</p>
<h3 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h3><p>软件开发中，总有无穷无尽的新的功能要不断添加进来。</p>
<p>添加一个新功能时，你肯定不希望因为一些实验性质的代码，把主分支搞乱了，所以，每添加一个新功能，最好新建一个feature分支，在上面开发，完成后，合并，最后，删除该feature分支。</p>
<p>1.于是准备开发：</p>
<p>创建新的分支 <code>git checkout -b feature-vulcan</code></p>
<p>2.开发完毕后:</p>
<p>放入暂存区 <code>git add vulcan.py</code></p>
<p>查看状态 <code>git status</code></p>
<p>提交到版本库 <code>git commit -m &quot;add featrue vulcan&quot;</code></p>
<p>3.合并分支</p>
<p>切换分支 <code>git checkout dev</code> </p>
<p>销毁分支 <code>git branch -d feature-vulcan</code> </p>
<p>此时git会提醒feature-vulcan分支还没有被合并，如果删除，将丢失掉修改，如果要强行删除，需要使用命令<code>git branch -D feature-vulcan</code>然后使用该命令强行删除</p>
<p>开发一个新feature，最好新建一个分支；</p>
<p>如果要丢弃一个没有被合并过的分支，可以通过git branch -D <name>强行删除。</name></p>
<h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3><p>当你从远程仓库克隆时，实际上Git自动把本地的master分支和远程的master分支对应起来了，并且，远程仓库的默认名称是origin</p>
<p>1.查看远程库的信息，用 <code>git remote</code> 或者 <code>git remote -v</code>查看更详细的信息</p>
<p>####推送分支</p>
<p>1.推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上</p>
<p><code>git push origin master</code></p>
<p>2.如果要推送其他分支，比如<code>dev</code></p>
<p><code>git push origin dev</code></p>
<h4 id="抓取分支"><a href="#抓取分支" class="headerlink" title="抓取分支"></a>抓取分支</h4><p>当你的小伙伴从远程库<code>clone</code>时，默认情况下，你的小伙伴只能看到本地的<code>master</code>分支。不信可以用<code>git branch</code>命令看看</p>
<p>现在，你的小伙伴要在<code>dev</code>分支上开发，就必须创建远程<code>origin</code>的<code>dev</code>分支到本地，于是他用这个命令创建本地dev分支</p>
<p>在本地新建一个分支： <code>git branch Branch1</code></p>
<p>切换到你的新分支: <code>git checkout Branch1</code></p>
<p>将新分支发布在github上： <code>git push origin Branch1</code></p>
<p>在本地删除一个分支： <code>git branch -d Branch1</code></p>
<p>在github远程端删除一个分支： <code>git push origin :Branch1</code>   (分支名前的冒号代表删除)</p>
<p>设置<code>dev</code>和<code>origin/dev</code>的链接 <code>git branch --set-upstream dev origin/dev</code></p>
<p>抓取分支 <code>git pull</code></p>
<p>小结：</p>
<blockquote>
<p>查看远程库信息，使用<code>git remote -v</code>；</p>
</blockquote>
<blockquote>
<p>本地新建的分支如果不推送到远程，对其他人就是不可见的；</p>
</blockquote>
<blockquote>
<p>从本地推送分支，使用<code>git push origin branch-name</code>，如果推送失败，先用<code>git pull</code>抓取远程的新提交；</p>
</blockquote>
<blockquote>
<p>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</p>
</blockquote>
<blockquote>
<p>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</p>
</blockquote>
<blockquote>
<p>从远程抓取分支，使用<code>git pull</code>，如果有冲突，要先处理冲突。</p>
</blockquote>
<h3 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h3><p>1.创建标签</p>
<p>在Git中打标签非常简单，首先，切换到需要打标签的分支上：</p>
<p>显示已有分支 <code>git branch</code></p>
<p>切换到需要打标签的分支 <code>git tag xxx</code></p>
<p>2.查看标签</p>
<p>查看标签 <code>git tag</code></p>
<p>默认标签是打在最新提交的commit上的。有时候，如果忘了打标签，比如，现在已经是周五了，但应该在周一打的标签没有打，怎么办？</p>
<p>方法是找到历史提交的commit id，然后打上就可以了：</p>
<p>查找历史提交记录 <code>git log --pretty=oneline --abbrev-commit</code></p>
<p>添加标签 <code>git tag 标签 需要打标签的版本号</code></p>
<p>example：<code>git tag v0.9 6224937</code></p>
<p>注意，标签不是按时间顺序列出，而是按字母排序的。可以用<code>git show &lt;tagname&gt;</code>查看标签信息</p>
<p>还可以创建带有说明的标签，用<code>-a</code>指定标签名，<code>-m</code>指定说明文字：</p>
<p>example <code>git tag -a v0.1 -m &quot;version 0.1 released&quot; 3628164</code></p>
<p>还可以通过<code>-s</code>用私钥签名一个标签：</p>
<p>example <code>git tag -s v0.2 -m &quot;signed version 0.2 released&quot; fec145a</code></p>
<p>3.操作标签</p>
<p>如果标签打错了，也可以删除：</p>
<p><code>git tag -d xxx</code></p>
<p>example <code>git tag -d v0.1</code></p>
<p>因为创建的标签都只存储在本地，不会自动推送到远程。所以，打错的标签可以在本地安全删除。</p>
<p>如果要推送某个标签到远程，使用命令<code>git push origin &lt;tagname&gt;</code></p>
<p>或者，一次性推送全部尚未推送到远程的本地标签：<br><code>git push origin --tags</code></p>
<p>如果标签已经推送到远程，要删除远程标签就麻烦一点，先从本地删除：</p>
<p>然后，从远程删除。删除命令也是push，但是格式如下：</p>
<p><code>git push origin :refs/tags/v0.9</code></p>
<p>小结</p>
<blockquote>
<p>命令<code>git push origin &lt;tagname&gt;</code>可以推送一个本地标签</p>
</blockquote>
<blockquote>
<p>命令<code>git push origin --tags</code>可以推送全部未推送过的本地标签；</p>
</blockquote>
<blockquote>
<p>命令<code>git tag -d &lt;tagname&gt;</code>可以删除一个本地标签</p>
</blockquote>
<blockquote>
<p>命令<code>git push origin :refs/tags/&lt;tagname&gt;</code>可以删除一个远程标签。</p>
</blockquote>
<h2 id="Github使用"><a href="#Github使用" class="headerlink" title="Github使用"></a>Github使用</h2><p>如何参与一个开源项目呢？比如人气极高的bootstrap项目，这是一个非常强大的CSS框架，你可以访问它的项目主页<code>https://github.com/twbs/bootstrap</code>，点“Fork”就在自己的账号下克隆了一个bootstrap仓库，然后，从自己的账号下clone：</p>
<p><code>git clone git@github.com:michaelliao/bootstrap.git</code></p>
<p>一定要从自己的账号下clone仓库，这样你才能推送修改。如果从bootstrap的作者的仓库地址<a href="mailto:`git@github.com" target="_blank" rel="noopener">`git@github.com</a>:twbs/bootstrap.git`克隆，因为没有权限，你将不能推送修改。</p>
<p>如果你想修复bootstrap的一个bug，或者新增一个功能，立刻就可以开始干活，干完后，往自己的仓库推送。</p>
<p>如果你希望bootstrap的官方库能接受你的修改，你就可以在GitHub上发起一个pull request。当然，对方是否接受你的pull request就不一定了。</p>
<p>小结</p>
<blockquote>
<p>在GitHub上，可以任意Fork开源仓库；</p>
</blockquote>
<blockquote>
<p>自己拥有Fork后的仓库的读写权限；</p>
</blockquote>
<blockquote>
<p>可以推送pull request给官方仓库来贡献代码。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/前端工具/" rel="tag"># 前端工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/closure/" rel="next" title="闭包的理解">
                <i class="fa fa-chevron-left"></i> 闭包的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/vue移动端适配方案（vw）/" rel="prev" title="vue移动端适配方案（vw）">
                vue移动端适配方案（vw） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">vueto</p>
              <p class="site-description motion-element" itemprop="description">一条咸鱼的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vueto" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git命令行汇总"><span class="nav-number">1.</span> <span class="nav-text">Git命令行汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-git-config-–global-user-name-author"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. git config –global user.name author</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-git-config-–global-user-email-email"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. git config –global user.email email</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-git-init"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. git init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-git-add"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. git add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-git-commit"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. git commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-git-status"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-git-diff"><span class="nav-number">1.0.7.</span> <span class="nav-text">7. git diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-git-log"><span class="nav-number">1.0.8.</span> <span class="nav-text">8. git log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-git-reset-–hard"><span class="nav-number">1.0.9.</span> <span class="nav-text">9. git reset –hard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-git-reflog"><span class="nav-number">1.0.10.</span> <span class="nav-text">10. git reflog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-git-checkout"><span class="nav-number">1.0.11.</span> <span class="nav-text">11. git checkout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-git-reset-HEAD"><span class="nav-number">1.0.12.</span> <span class="nav-text">12. git reset HEAD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-git-rm"><span class="nav-number">1.0.13.</span> <span class="nav-text">13. git rm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github"><span class="nav-number">1.1.</span> <span class="nav-text">Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建ssh密钥"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 创建ssh密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-将文件推送到github上"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 将文件推送到github上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git分支管理"><span class="nav-number">1.2.</span> <span class="nav-text">Git分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-git-checkout-b"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. git checkout -b</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-合并分支"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-删除分支"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-解决冲突"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 解决冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理策略"><span class="nav-number">1.2.5.</span> <span class="nav-text">分支管理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BUG分支"><span class="nav-number">1.2.6.</span> <span class="nav-text">BUG分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature分支"><span class="nav-number">1.2.7.</span> <span class="nav-text">Feature分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作"><span class="nav-number">1.2.8.</span> <span class="nav-text">多人协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抓取分支"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">抓取分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签管理"><span class="nav-number">1.2.9.</span> <span class="nav-text">标签管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github使用"><span class="nav-number">1.3.</span> <span class="nav-text">Github使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vueto</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
